@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
html {
  font-size: 15px;
  font-family: 'Spartan', sans-serif; }

body {
  background-image: url(./images/bg-pattern-top-mobile.svg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #FFF;
  margin: 0;
  padding: 0; }

.container {
  width: 100%;
  margin: 80px 0; }

.header {
  width: 85%;
  margin: 0 auto;
  text-align: center; }
  .header__title {
    color: #502050;
    letter-spacing: -1px;
    line-height: 1;
    font-size: 2.15rem;
    font-weight: 700; }
  .header__subtitle {
    color: #937b92;
    line-height: 1.7;
    font-size: 0.94rem;
    font-weight: 500; }
  .header__rate {
    margin: 45px 0; }

.score {
  background-color: #f7f2f7;
  border-radius: 10px;
  margin-bottom: 15px; }
  .score__stars {
    padding-top: 15px; }
  .score__star {
    margin-right: 5px; }
  .score__description {
    color: #502050;
    font-size: 0.88rem;
    font-weight: 700;
    padding-bottom: 15px; }

.card {
  width: 85%;
  background-color: #502050;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 15px; }
  .card__header {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .card__photo {
    width: 25%;
    height: 100%; }
  .card__img {
    width: 40px;
    border-radius: 50%; }
  .card__data {
    width: 75%;
    text-align: left;
    font-size: 0.85rem; }
  .card__name {
    color: white;
    font-weight: 500;
    margin-bottom: 5px; }
  .card__subtitle {
    color: #ee68a4;
    font-weight: 400;
    margin-top: 0; }
  .card__review {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 30px;
    color: white;
    line-height: 2;
    font-size: 0.82rem;
    font-weight: 400; }

.attribution {
  padding-bottom: 15px;
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

@media only screen and (min-width: 667px) {
  .header__title {
    font-size: 2.5rem; }
  .header__subtitle {
    font-size: 1rem; }
  .header__rate {
    display: flex;
    justify-content: space-between; }

  .score {
    width: 30%;
    padding: 5px; }
    .score__description {
      line-height: 1.7;
      padding: 0 15px; }

  .reviews {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }

  .card {
    width: 46%;
    margin-bottom: 25px; } }
@media only screen and (min-width: 968px) {
  .card {
    width: 30%; } }
@media only screen and (min-width: 1200px) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-position: left top, center bottom;
    background-size: auto, 55%; }

  .container {
    margin: 90px 0; }

  .header {
    width: 80%;
    max-width: 1200px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between; }
    .header__info {
      width: 40%;
      text-align: left; }
    .header__title {
      font-size: 3.3rem;
      margin-bottom: 1rem; }
    .header__subtitle {
      font-size: 0.95rem; }
    .header__rate {
      width: 50%;
      flex-direction: column;
      margin: 42px 0; }

  .score {
    width: 78%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 3px 0 3px 35px; }
    .score--start {
      align-self: flex-start; }
    .score--center {
      align-self: center; }
    .score--end {
      align-self: flex-end; }
    .score__stars {
      margin-right: 10px; }

  .reviews {
    height: 260px;
    width: 80%;
    max-width: 1200px; }

  .card {
    width: 32%;
    max-width: 380px;
    margin: 0; }
    .card--start {
      align-self: flex-start; }
    .card--center {
      align-self: center; }
    .card--end {
      align-self: flex-end; }

  .attribution {
    margin-top: 12rem; } }

/*# sourceMappingURL=style.css.map */
